{
  "name": "levin",
  "version": "1.0.0",
  "description": "Levin Bot",
  "main": "src/main.js",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "author": "Damian M.R. (@damianmr)",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.2",
    "discord.js": "^12.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
